{
  "manifest_version": 3,
  "name": "Filter URL Generator for Bynder",
  "version": "1.2.0",
  "description": "Generate shareable URLs from applied Bynder filters using network interception",

  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "tabs"
  ],

  "host_permissions": [
    "*://*/*"
  ],

  "icons": {
    "16": "icons/funnel-16.png",
    "32": "icons/funnel-32.png",
    "48": "icons/funnel-48.png",
    "128": "icons/funnel-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Generate Bynder Filter URL",
    "default_icon": {
      "16": "icons/funnel-16.png",
      "32": "icons/funnel-32.png",
      "48": "icons/funnel-48.png",
      "128": "icons/funnel-128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  }
}